<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:  black;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgb(64, 8, 114);
      padding: 20px;
      border-radius: 40px;
      box-shadow: 0 0 10000px rgb(204, 0, 207);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ff49f5;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff04008f;
      color: rgb(0, 0, 0);
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover{
        font-size: 15px;
    }

    h2{
        color: #ff49f5;
    }

    button:hover {
      background-color:#f85353cb;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="processar_login">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Entrar</button>
  </form>
</div>

<script type="module"> 
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js'
const firebaseConfig = {
  apiKey: "AIzaSyAHqYTP9oWynlJLj80EVSfKwarPGUUCtIk",
  authDomain: "primeiro-projeto-b768c.firebaseapp.com",
  projectId: "primeiro-projeto-b768c",
  storageBucket: "primeiro-projeto-b768c.appspot.com",
  messagingSenderId: "938419930408",
  appId: "1:938419930408:web:a6cda6ac543f21f1aa3c1d"
};

const app = initializeApp(firebaseConfig);

const auth = getAuth(app);

document.getElementById ('processar_login').addEventListener('submit', function(event){

event.preventDefault();

const Email = document.getElementById('username').value;
const password = document.getElementById('password').value;

signInWithEmailAndPassword(auth, Email, password)
  .then((userCredential) => {
    // Signed in 
    console.log("Login bem-sucedido:", userCredential);
    window.location.href = 'asa.html';
    // ...
  })
  .catch((error) => {
   console.log("Erro no login:", error);
   alert("Erro no login: " + error.message);
    // ..
  });
})


</script>
</body>
</html>
