<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    body{
        background: black;
    }

    .paragrafo{
        font-size: 25px;
        font-family: fantasy;
        padding: 20px;
        text-align: center;
        color: #FA7BF5;
    }

    .h1{
        rotate: 90deg;
    }

    .titulo{
    text-align: center;
    font-size: 50px;
    color:#FF49F5 ;
    margin-top: 60px;
    font-family: fantasy;
    text-decoration: none;
    }

    
    .footer{
        background: #FA7BF5;
        font-size: 20px;
        border-radius: 10px;
        margin-top: 50px;
        text-align: center;
        padding: 1px;
    }
    
    </style>



</head>
<body>
   
    <div class="h1"><a href="index.html" class="titulo"><h1>lorem</h1></a></div>
   
    <div class="paragrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis corrupti nulla voluptas quisquam. Repellat, quam. Nesciunt quod, nemo laboriosam eius doloribus vel aut error quidem tempora excepturi. Alias, eius?</p>
    </div>

    <div class="footer">
        <footer>
	        <p>&copy; 2023 - Todos os direitos reservados</p>
	        <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
	
        </footer>
    </div>

</body>
</html>